{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.840180716741203,
        "y": 1.0455986129363564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8401807167412034,
        "y": 1.0455986129363564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.435124281073762,
        "y": 4.630508143003864
      },
      "prevControl": {
        "x": 3.3694575996073026,
        "y": 4.5522660699269935
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}