{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66317942295992,
        "y": 2.739006980697326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291288146082554,
        "y": 2.739006980697326
      },
      "prevControl": {
        "x": 5.904098677607015,
        "y": 2.739006980697326
      },
      "nextControl": {
        "x": 5.904098677607015,
        "y": 2.739006980697326
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2874635981830105,
        "y": 2.739006980697326
      },
      "prevControl": {
        "x": 5.83239692418562,
        "y": 2.739006980697326
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}