{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72620559526833,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.566711419137121,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.437878732900323,
        "y": 0.6441634311840059
      },
      "prevControl": {
        "x": 14.883738630662839,
        "y": 0.6441634311840055
      },
      "nextControl": {
        "x": 12.865110109955625,
        "y": 0.644163431184006
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.317264777386699,
        "y": 1.3026416052832104
      },
      "prevControl": {
        "x": 10.317264777386699,
        "y": 0.5153307449472038
      },
      "nextControl": {
        "x": 10.317264777386699,
        "y": 2.089952465619217
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.302950034471499,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 10.302950034471499,
        "y": 2.075637722704017
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}