{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.740520338183533,
        "y": 4.466199789542436
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.123490156859207,
        "y": 4.466199789542436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.576962153924306,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 13.02282205168682,
        "y": 4.88132733408324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}