{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72620559526833,
        "y": 1.0879204615552087
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06375535813171,
        "y": 1.0879204615552087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.644063499218232,
        "y": 0.6309754301082856
      },
      "prevControl": {
        "x": 14.018949658912302,
        "y": 0.6309754301082855
      },
      "nextControl": {
        "x": 11.310869771865368,
        "y": 0.6309754301082857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.335267039049283,
        "y": 0.63
      },
      "prevControl": {
        "x": 11.349595621314739,
        "y": 0.6299999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}